jwt.secret=vEu0$Kpw0Ik0aObbOz*PQnlTN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/feiras_verdes?serverTimezone=America/Sao_Paulo&useSSL=false&autoReconnect=true
spring.datasource.username=adm
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=feirasverdes@gmail.com
spring.mail.password=feirinha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

